БИ–3

?[Другие берега](© Владимир Набоков),  
?[наследники](© У. Голдинг) и ?[шпиль](© У. Голдинг),  
?[шинель](© Н. В. Гоголь) и ?[ревизор](© Н. В. Гоголь)  
и ?[пиковая дама](© Александр Пушкин)...

?[Кентавр](© Д. Апдайк), ?[переворот](© Д. Апдайк),  
?[оно](© С. Кинг) и ?[мизери](© С. Кинг),  
?[архипелаг «ГУЛАГ»](© Александр Солженицын) —  
?[в окопах Сталинграда](© Виктор Некрасов)...

?[Полковнику никто не пишет](© Габриэль Гарсия Маркес):  
?[подросток](© Ф. М. Достоевский), ?[бесы](© Ф. М. Достоевский), ?[идиот](© Ф. М. Достоевский).

?[Печальный детектив](© Виктор Астафьев)  
?[мадмуазель Фифи](© Ги де Мопассан):  
?[жизнь Клима Сангина](© Максим Горький) —  
?[невинные рассказы](© М. Е. Салтыков-Щедрин).  
?[Высокое окно](© Р. Чандлер),  
?[дворянское гнездо](© И. Тургенев),  
и ?[черный обелиск](© Э. М. Ремарк) —  
?[по направленью к Свану](© М. Пруст).