    <!-- :page, :contents, :args, :project, :site, :all_pages, :all_posts, :all_tags -->

    <meta name="author" content="<%= @site.author %>" />
    <meta name="title" content="<%= @page.title %> - <%= @site.name %>"/>
    <meta name="description" content="<%= @site.name %> - <%= @page.title %> - <%= @page |> Map.get(:tags, []) |> Enum.map_join(",", & &1.name) %>"/>
    <meta name="article:author" content="<%= @site.author %>" />
    <meta name="article:tag" content="<%= @page |> Map.get(:tags, []) |> Enum.map_join(",", & &1.name) %>" />
    <meta name="og:url" property="og:url" content="<%= Path.join([@site.server_root, @page.url]) %>" />
    <meta name="og:site_name" property="og:site_name" content="<%= @site.name %>" />
    <meta name="og:type" property="og:type" content="article" />
    <meta name="og:title" property="og:title" content="<%= @page.title %>" />
    <meta name="twitter:title" content="<%= @page.title %>" />
    <meta name="description" content="<%= @page[:preview] %>" />
    <meta name="og:description" property="og:description" content="<%= @page[:preview] %>" />
    <meta name="twitter:description" content="<%= @page[:preview] %>" />
    <meta name="og:image" property="og:image" content="<%= Path.join([@site.server_root, Map.get(@page.extras, :card, "card.png")]) %>" />
    <meta name="twitter:image" content="<%= Path.join([@site.server_root, Map.get(@page.extras, :card, "card.png")]) %>" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="canonical" href="<%= Path.join([@site.server_root, @page.url]) %>" />
    <%= for {link, url} <- Map.get(@page.extras, :supplemental, []), url when not is_nil(url) <- [Serum.Build.fix_url(url)] do %>
    <link rel="<%= link %>" href="<%= Path.join([@site.server_root, url]) %>"/>
    <% end %>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/elixir.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/ruby.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/shell.min.js"></script>

    <link rel="alternate" hreflang="ru" type="application/rss+xml" title="RSS Feed" href="<%= Path.join([@site.server_root, "rss.xml"]) %>" />
    <!-- link rel="icon" href="<%= Path.join([@site.server_root, "favicon.ico"]) %>" type="image/x-icon" / -->
    <%= for size <- [16, 32, 72, 96, 114, 128, 195], path <- [Path.join([@site.server_root, "favicon-#{size}x#{size}.png"])] do %>
      <link rel="icon" href="<%= path %>" sizes="<%= size %>x<%= size %>" type="image/png" />
    <% end %>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180" />

    <link rel="stylesheet" href="<%= asset "css/ambment.css" %>" />

    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search", showSubResults: true });
        });
    </script>
    <script>hljs.highlightAll();</script>
