    <!-- :page, :contents, :args, :project, :site, :all_pages, :all_posts, :all_tags -->

    <meta name="author" content="<%= @site.author %>" />
    <meta name="title" content="<%= @page.title %> - <%= @site.name %>"/>
    <meta name="description" content="<%= @site.name %> - <%= @page.title %> - <%= @page |> Map.get(:tags, []) |> Enum.map_join(",", & &1.name) %>"/>
    <meta property="og:url" content="<%= Path.join([@site.server_root, @page.url]) %>" />
    <meta data-preact-helmet property="og:type" content="article" />
    <meta data-preact-helmet property="og:title" content="<%= @page.title %>" />
    <meta data-preact-helmet name="twitter:title" content="<%= @page.title %>" />
    <meta data-preact-helmet name="description" content="<%= @page[:preview] %>" />
    <meta data-preact-helmet property="og:description" content="<%= @page[:preview] %>" />
    <meta data-preact-helmet name="twitter:description" content="<%= @page[:preview] %>" />
    <meta data-preact-helmet property="og:image" content="<%= Path.join([@site.server_root, "card.png"])%>" />
    <meta data-preact-helmet name="twitter:image" content="<%= Path.join([@site.server_root, "card.png"])%>" />
    <meta data-preact-helmet name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="<%= Path.join([@site.server_root, @page.url]) %>" />
    <link rel="alternate" hreflang="ru" type="application/rss+xml" title="RSS Feed" href="https://ambment.cat/rss.xml" />
    <link rel="icon" href="https://ambment.cat/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="<%= asset "css/ambment.css" %>" />
    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ element: "#search", showSubResults: true });
        });
    </script>
